## Environment variables for docker-compose command
TIMEZONE=Asia/Shanghai

## permission
PHP_USER_ID=501
PHP_GROUP_ID=20

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## PHP-fpm & nginx
# COMPOSE_PROJECT_NAME=tsPN
# COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
# DOCKERFILE_FLAVOUR=alpine
# PHP_BASE_IMAGE_VERSION=7.1.9-fpm-alpine

## Swoole
COMPOSE_PROJECT_NAME=tsPNS
COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
DOCKERFILE_FLAVOUR=alpine
PHP_BASE_IMAGE_VERSION=7.1.9-fpm-alpine
SWOOLE_VERSION=1.10.1

## Built image name
PHP_IMAGE_NAME=tsingsun/php-evn
PHP_IMAGE_VERSION_SUFFIX=

GITHUB_API_TOKEN=cd82350b1b970b860d0f46427b1376e9b6770a36